body {
  margin: 0;
  height: 100vh;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(255, 77, 109, 0.1);
  width: 90%;
  max-width: 350px;
  position: relative;
}

h1 {
  color: #ff4d6d;
  margin-bottom: 25px;
}

button {
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.yes {
  background: #ff4d6d;
  color: white;
}

.no {
  background: #ddd;
  position: absolute;
  transition: all 0.2s ease;
}